doctrine:
  dbal:
    url: '%env(resolve:DATABASE_URL)%'
    types:
      cart_id: App\Shop\Carts\Infrastructure\Persistence\Doctrine\Mappings\CartIdType
  orm:
    auto_generate_proxy_classes: true
    naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
    auto_mapping: true
    mappings:
      App\Shop\Carts\:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/../../src/Shop/Carts/Infrastructure/Persistence/Doctrine/Mappings'
        prefix: 'App\Shop\Carts\Domain'
